EESchema-DOCLIB  Version 2.0
#
$CMP BP1360
D BUCK CC LED Driver 30V/600mA High Dimming Ratio SOT-235
K BUCK LED Driver
$ENDCMP
#
$CMP BP1361
D BUCK CC LED Driver 30V/800mA High Dimming Ratio SOT-895
K BUCK CC LED Driver
$ENDCMP
#
$CMP BP1601
D BOOST CC LED Driver 24V 1A SOIC-8
K BOOST LED DRIVER
$ENDCMP
#
$CMP CL6807
D BUCK CC LED Driver 30V/1A SOT-895
K BUCK LED Driver
$ENDCMP
#
$CMP CL6808
D BUCK CC LED Driver 35V/1.2A SOT-895
K BUCK LED Driver
$ENDCMP
#
$CMP PT4101
D BOOST CC LED Driver 3-5.5V(IN) 20V/400mA(Out) SOT236
K BOOST LED Driver
$ENDCMP
#
$CMP PT4115
D BUCK CC LED Driver 30V/1.2A High Dimming Ratio SOT-895
K BUCK LED Driver
$ENDCMP
#
$CMP PT4207
D BUCK CC LED Driver 20V/350mA(Internal) 20V-450V(External SW) SOIC-8
K BUCK LED Driver External SW
$ENDCMP
#
$CMP QX5241
D BUCK CC LED Driver 36V External SW SOT236
K BUCK LED Driver External SW
$ENDCMP
#
$CMP QX5305
D BOOST CC LED Driver Fixed Off Time/External SW 2.5A MSOP-8
K BOOST LED Driver Extarnal SW
$ENDCMP
#
$CMP XL6004
D 400KHz 60V 3A Switching Current Boost LED Constant Current Driver TO-252-5
K BOOST LED Driver
$ENDCMP
#
$CMP XL6013
D 400KHz 60V 2A Switching Current Boost LED Constant Current Driver  SOIC-8
K BOOST LED DRIVER
$ENDCMP
#
#End Doc Library
